<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro php</h1>
    <form action="tb_cliente.php" method="post">
        <input id="id_nome" type="text" name="nome" placeholder="nome">
        <input id="id_nome" type="text" name="idade" placeholder="Idade">
        <input id="id_nome" type="text" name="cpf" placeholder="Cpf">
        <input id="id_nome" type="text" name="telefone" placeholder="Telefone">
        <input id="id_nome" type="text" name="cep" placeholder="CEP">
        <input id="id_nome" type="text" name="enderenço" placeholder="Enderenço">
        <input type="submit" value="Enviar">
      </form>
</body>
</html>