<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cadastro php</h1>
    <form action="tb_cliente.php" method="post">
        <input type="text" name="nome" placeholder="Nome">
        <input type="text" name="cpf" placeholder="Idade">
        <input type="text" name="senha" placeholder="Cpf">
        <input type="text" name="senha" placeholder="Telefone">
        <input type="text" name="senha" placeholder="CEP">
        <input type="text" name="senha" placeholder="Enderenço">
        <input type="submit" value="Enviar">
      </form>
</body>
</html>